# Memories-MISA

./: README.md
BE/: MISA.Api.csproj  Program.cs  Startup.cs  appsettings.json  responsemessage.json
BE/Controllers/: BaseController.cs  FeeController.cs  QualityController.cs  TurnFeeController.cs  UnitFeeController.cs
BE/MISA.Core/: MISA.Core.csproj
BE/MISA.Core/Data/: eQuality.cs
BE/MISA.Core/Entities/: FeeRange.cs  UnitFee.cs
BE/MISA.Core/Extensions/: EnumExtensions.cs  RelatePagination.cs  RelateText.cs
BE/MISA.Core/Extensions/Validation/: QualityAttribute.cs  TurnFeeAttribute.cs
BE/MISA.Core/Interfaces/Repository/: IFeeGroupRepository.cs  IFeeRangeRepository.cs  IFeeRepository.cs  IUnitFeeRepository.cs
BE/MISA.Core/Interfaces/Services/: IFeeService.cs  (+3 more)
BE/MISA.Core/Resources/: AnonymousResource.cs  DeleteResource.cs  QueryResource.cs  ResponseMessage.cs  ResultResource.cs
BE/MISA.Core/Services/: BaseService.cs  FeeGroupService.cs  FeeRangeService.cs  FeeService.cs  UnitFeeService.cs
BE/MISA.EMIS/: MISA.EMIS.sln  Startup.cs  appsettings.json
BE/MISA.EMIS/Controllers/: BaseController.cs  FeeController.cs  FeeGroupController.cs  FeeRangeController.cs  QualityController.cs  TurnFeeController.cs
BE/MISA.EMIS/MISA.Infrastructure/: MISA.Infrastructure.csproj
BE/MISA.EMIS/Middleware/: CustomizeMiddleware.cs
BE/MISA.EMIS/Properties/: launchSettings.json
BE/MISA.Infrastructure/Extensions/: RelateSqlQuery.cs
BE/MISA.Infrastructure/Repository/: BaseRepository.cs  FeeGroupRepository.cs  UnitFeeRepository.cs
BE/Middleware/: CustomizeMiddleware.cs
(+104 files in other folders)
